# SlimeNoMore

./: .gitignore  README.md  build.gradle  gradle.properties
src/client/java/games/polarbearbytes/slimenomore/: SlimeNoMoreClient.java
src/client/java/games/polarbearbytes/slimenomore/config/: AutoConfigProvider.java  Config.java  ConfigProvider.java  SlimeNoMoreClientConfig.java  StubConfigProvider.java  StubbedConfig.java
src/client/java/games/polarbearbytes/slimenomore/events/: KeyInputHandler.java
src/client/java/games/polarbearbytes/slimenomore/integration/: ModMenuIntegration.java
src/client/java/games/polarbearbytes/slimenomore/mixin/client/: WorldRendererMixin.java
src/client/java/games/polarbearbytes/slimenomore/render/: DisabledSlimeChunkRenderer.java  IRenderer.java  RenderContext.java  RendererHandler.java
src/client/resources/: slime-no-more.client.mixins.json
src/main/java/games/polarbearbytes/slimenomore/: SlimeNoMore.java
src/main/java/games/polarbearbytes/slimenomore/data/: SlimeChunksState.java
src/main/java/games/polarbearbytes/slimenomore/mixin/: SlimeEntityMixin.java
src/main/java/games/polarbearbytes/slimenomore/networking/: SlimeChunkTogglePacket.java  SyncPacket.java
src/main/resources/: fabric.mod.json  slime-no-more.mixins.json
src/main/resources/assets/slime-no-more/lang/: en_us.json
