# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx16G
org.gradle.parallel=true
org.gradle.cachine=true
org.gradle.vfs.watch=false
org.gradle.configureondemand=true
org.gradle.workers.max=12

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.1
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_version=0.139.4+1.21.11

# Mod Properties
mod_version=1.2.2
maven_group=games.polarbearbytes.slimenomore
archives_base_name=slime-no-more

#Dependencies
fabric_permissions_version=0.6.1
cloth_config_version=21.11.150
modmenu_version=17.0.0-alpha.1

#Development Variable To Use Stubs When Libraries Haven't Updated Yet
slimenomore.useStubConfig=false